fn main() {
    // i32型の3要素からなるリスト（型は全要素で同じである必要がある）
    // 長さはコンパイル時に決まるため固定長
    let nums: [i32; 3] = [1, 2, 3]; 
    println!("{:?}", nums); // 全要素を取得
    println!("{}", nums[1]); // 要素の一部を取得
}
